CDFCMessageBoxes/MessageBoxes/CDFCMessageBox.xaml

<metros:MetroWindow x:Class="CDFCMessageBoxes.MessageBoxes.CDFCMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDFCMessageBoxes.MessageBoxes" IsEnabledChanged="MetroWindow_IsEnabledChanged"
                    TitleForeground="#3c3c3c"
                    Foreground="White" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" IsEnabled="{Binding IsEnabled}" WindowTitleBrush="#cfcfcf"
        Title="{Binding TitleWords}"  Width="300" Height="200" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CDFCMessageBoxes;component/Resources/MessageBoxResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SureBtnStyle}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="6,0,6,0"/>
                    </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding WarnWords}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,48,0,24"/>
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}" >
                            <TextBlock Text="{Binding BtnWord}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/CDFCMessageBoxes;component/RadialBackground.png"/>
        </Grid.Background>
    </Grid>
</metros:MetroWindow>
