CDFCVideoExactor - Community/FragmentAnalyzerWindow.xaml

<metros:MetroWindow x:Class="CDFCVideoExactor.FragmentAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:CDFCUIContracts.Commands;assembly=CDFCUIContracts"
                    xmlns:localCommands="clr-namespace:CDFCVideoExactor.Commands"
        xmlns:local="clr-namespace:CDFCVideoExactor"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cvts="clr-namespace:CDFCConverters.Converters.FragmentAnalyzerWindow;assembly=CDFCConverters"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:publicCvts="clr-namespace:CDFCConverters.Converters;assembly=CDFCConverters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"  ResizeMode="CanResizeWithGrip"  
        WindowTitleBrush="#242424" WindowStartupLocation="CenterScreen" Visibility="{Binding Visible}"
        IsEnabled="{Binding IsEnabled}" IsEnabledChanged="FragmentAnalyzerWindow_IsEnabledChanged"
        Title="碎片图表分析" MinHeight="500" Width="1000" MaxWidth="1700" 
                     MinWidth="500">
    <!--<metros:MetroWindow.WindowCloseButtonStyle>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
        </Style>
    </metros:MetroWindow.WindowCloseButtonStyle>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand PassEventArgsToCommand="True"  Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <cvts:FragmentStatusToColor x:Key="FragStToCr"/>
        <publicCvts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Cursor" Value="Hand">

            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--<Grid  Grid.Row="0"  >
            <ItemsControl  ItemsSource="{Binding Rows}" Rectangle.MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel   Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Cells}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel HorizontalAlignment="Center"  Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="#e2e2e2">
                                        <Border.Resources>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Width"
                                                                    To="20"/>
                                                                    <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                                    To="20"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Width"
                                                                    To="7"/>
                                                                    <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                                    To="7"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                        <Rectangle  Width="7" Height="7" ToolTip="{Binding IniSector}"
                                    Fill="{Binding HasFiles,Converter={StaticResource FragStToCr}}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid >-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" >
            <Grid  Grid.Row="0"  >
                <ItemsControl ItemsSource="{Binding PrimaryRows}"
                              Rectangle.MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel   Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Cells}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="#e2e2e2">
                                            <!--<Border.Resources>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Width"
                                                                    To="20"/>
                                                                <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                                    To="20"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Width"
                                                                    To="7"/>
                                                                <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                                    To="7"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>-->
                                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" ToolTip="{Binding IniSector}" MouseDown="Rectangle_MouseDown"
                                    Fill="{Binding CellState,Converter={StaticResource FragStToCr}}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid >
        </ScrollViewer>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid >
                <ItemsControl   ItemsSource="{Binding SeniorRows}"
                            Rectangle.MouseLeftButtonDown="midItem_MouseLeftButtonDown">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel  Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Cells}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<DataTemplate.Resources>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Width"
                                                                    To="20"/>
                                                                    <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                                    To="20"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Width"
                                                                    To="7"/>
                                                                    <DoubleAnimation
                                                                    Duration="0:0:0.2" Storyboard.TargetProperty="Height"
                                                                    To="7"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataTemplate.Resources>-->
                                        <Border BorderThickness="1" BorderBrush="#e2e2e2" >
                                            <Rectangle  ToolTip="{Binding IniSector}" Height="{Binding Height}" Width="{Binding Width}"
                                    Fill="{Binding CellState,Converter={StaticResource FragStToCr}}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left"
            Grid.Row="2" HorizontalScrollBarVisibility="Auto" >
            <ItemsControl   ItemsSource="{Binding DetailSectorCells}" Rectangle.MouseRightButtonDown="DetailItemsControl_MouseRightButtonDown">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="置为临界区" Command="{x:Static localCommands:FragmentsAnalyzerCommands.SetAsBorderNodeCommand}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#e2e2e2">
                            <Rectangle ToolTip="{Binding SectorAddress}"
                                        Width="10" VerticalAlignment="Stretch"
                                    Fill="{Binding CellState,Converter={StaticResource FragStToCr}}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.RowSpan="3" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="2000" >
            <dialogs:CustomDialog HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <dialogs:CustomDialog.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Gainsboro"  Offset="0"/>
                        <GradientStop Color="White"  Offset="1"/>
                    </LinearGradientBrush>
                </dialogs:CustomDialog.Background>
                <dialogs:CustomDialog.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Green" Offset="1"/>
                        <GradientStop Color="Transparent"  Offset="0"/>
                    </LinearGradientBrush>
                </dialogs:CustomDialog.OpacityMask>
                <metros:ProgressRing/>
            </dialogs:CustomDialog>
        </Border>
    </Grid>
</metros:MetroWindow>
