CDFCVideoExactor - Community/MainWindow.xaml

<metros:MetroWindow x:Class="CDFCVideoExactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDFCVideoExactor"
        xmlns:cvts="clr-namespace:CDFCConverters.Converters;assembly=CDFCConverters"
        xmlns:commands="clr-namespace:CDFCUIContracts.Commands;assembly=CDFCUIContracts"
        xmlns:controls="clr-namespace:CDFCVideoExactor.Controls"
        xmlns:viewmodels="clr-namespace:CDFCVideoExactor.ViewModels"
        xmlns:cvtEnums ="clr-namespace:CDFCConverters.Enums;assembly=CDFCConverters"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:behaviors="clr-namespace:CDFCBehaviors.Data;assembly=CDFCBehaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"  WindowTitleBrush="#cfcfcf" TitlebarHeight="30" Title="DarkLightling 视频取证分析系统"
                    TitleForeground="#3c3c3c" WindowStartupLocation="CenterScreen"
                   IsEnabled="{Binding IsEnabled}" IsEnabledChanged="MainWindow_IsEnabledChanged"
        BorderThickness="1,0" BorderBrush="Black" WindowCloseButtonStyle="{StaticResource commandButtonStyle}"
                    WindowMaxButtonStyle="{StaticResource commandButtonStyle}" Width="1440" Height="900" 
         MinWidth="1024" MinHeight="768" Icon="BlackIcon_MultiMedia.ico" ShowIconOnTitleBar="False"    >
    <metros:MetroWindow.WindowMinButtonStyle>
        <Style BasedOn="{StaticResource commandButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,0,0,3"/>
        </Style>
    </metros:MetroWindow.WindowMinButtonStyle>
    <metros:MetroWindow.Resources>
        <!--转换器-->
        <cvts:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type viewmodels:HomePageViewModel}">
            <controls:HomePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VideoObjectSelectorPageViewModel}">
            <controls:VideoObjectSelectorPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DeviceSelectorPageViewModel}">
            <controls:DeviceSelectorPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PrimaryObjectScanSettingPageViewModel}">
            <controls:PrimaryObjectScanSettingPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HomePageTopPartialPanelViewModel}">
            <controls:HomePageTopPartialPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VideoObjectSelectorPageTopPartialPanelViewModel}">
            <controls:VideoObjectSelectorPageTopPartialPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DeviceSelectorTopPartialPanelViewModel}">
            <controls:DeviceSelectorPageTopPartialPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BlankPageViewModel}">
            <controls:BlankPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VideoItemListViewerPageViewModel}">
            <controls:VideoItemListViewerPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VideoItemListViewerPageTopPartialPanelViewModel}">
            <controls:VideoItemListViewerPageTopPartialViewModel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PrimaryObjectScanSettingTopPartialPanelViewModel}">
            <controls:PrimaryObjectScanSettingTopPartialPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MultiMediaPrimaryObjectScanSettingPageViewModel}">
            <controls:MultiMediaPrimaryObjectScanSetting/>
        </DataTemplate>
    </metros:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand PassEventArgsToCommand="True" Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.CommandBindings>
        <!--<CommandBinding Command="{x:Static commands:MainWindowCommands.MenuOpenCommand}" Executed="MenuItemOpen"/>-->
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Backspace"  Command="{Binding BackSpacePageCommand}"/>
        <!--<KeyBinding Key="F" Modifiers="Alt" Command="{x:Static commands:MainWindowCommands.MenuOpenCommand}" CommandParameter="File" />
        <KeyBinding Key="E" Modifiers="Alt" Command="{x:Static commands:MainWindowCommands.MenuOpenCommand}" CommandParameter="Setting"/>-->
        <!--<KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding LoadImgFileCommand}"/>-->
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <!-- <Menu Background="#626262"  Padding="0,1,0,1" BorderThickness="0,0,0,1" BorderBrush="#212121">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Foreground" Value="#dddddd"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                        <Setter Property="Template" Value="{StaticResource HomeMainMenuItemControlTemplate}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="4,0,4,0"/>
                    </Style>
                </Menu.Resources>
                <MenuItem  x:Name="miFile" InputGestureText="Alt+F" Header="文件(F)" >
                    <MenuItem Header="退出" Command="{Binding ExitCommand}"
                              InputGestureText="Alt+F4"  Style="{StaticResource HomeSubMenuItemTemplate}"
                              />
                </MenuItem>
                <MenuItem  Header="设置(E)" x:Name="miSetting"  >
                    <MenuItem Header="高级扫描设定" 
                              Command="{Binding SeniorObjectSettingCommand}"
                              Style="{StaticResource HomeSubMenuItemTemplate}"  />
                </MenuItem>
                <MenuItem  Header="编辑(T)"   ></MenuItem>
                <MenuItem  Header="日志"   ></MenuItem>
            </Menu>-->
            <Border   OpacityMask="White"  Background="Transparent" >
                <Border.Resources>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontFamily" Value="Poor Richard"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Stretch" Value="None"/>
                        <Setter Property="Margin" Value="0,65,0,17"/>
                    </Style>
                </Border.Resources>
                <Grid>
                    <DockPanel   >
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" x:Name="homePageButtonStyle">
                                <Setter Property="Template" Value="{StaticResource TransparentButtonTempate}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="32,0,0,0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DockPanel.Resources>
                        <Button  DockPanel.Dock="Left" Margin="137,0,0,0"  Command="{Binding GoHomePageCommand}"  >
                            <StackPanel>
                                <Image Stretch="None" x:Name="homeImg" Source="Images/HomePage/btnHomePage.png"  />
                                <!--                               <Image Stretch="None" x:Name="homeImgActive" Source="Images/HomePage/btnHomePage.png"  />-->
                                <TextBlock Text="首页" x:Name="txbHomepage"/>
                            </StackPanel>

                        </Button>
                        <Button DockPanel.Dock="Left"     Command="{Binding BackSpacePageCommand}">
                            <StackPanel>
                                <Image Source="Images/HomePage/btnBackSpace.png" />
                                <TextBlock Text="返回"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <ContentControl     Content="{Binding CurTopPagePartialPanelViewModel}" >

                    </ContentControl>
                </Grid>
            </Border>
        </StackPanel>
        <controls:AnimatedContentControl CurPageLevel="{Binding CurPageLevel}" Content="{Binding CurPageViewModel}"  Grid.Row="1">

        </controls:AnimatedContentControl>
        <!--<ContentControl x:Name="mainContentControl" Background="Blue"   Content="{Binding CurPageViewModel}"
                           >
            <behaviors:ContentControlBehavior.ContentChangedAnimation >
                <Storyboard  >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveTransForm" 
                                                                  Storyboard.TargetProperty="X" >
                        <SplineDoubleKeyFrame KeyTime="00:00:0.0" Value="162" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="128" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="98" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="72" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="50" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="32" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.6" Value="18" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="8" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="2" />
                        <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="0" />
                        -->
        <!--<SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="-50" />
                            <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0" />-->
        <!--
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </behaviors:ContentControlBehavior.ContentChangedAnimation>
            <ContentControl.RenderTransform>
                <TranslateTransform x:Name="MoveTransForm" X="0"/>
            </ContentControl.RenderTransform>
        </ContentControl>-->
        <Rectangle Fill="#535353" Grid.Row="4"/>
        <Image  Grid.Row="0" Grid.RowSpan="2" Stretch="Fill"  Panel.ZIndex="-10" Source="Images/HomePage/RadialBackground.png">
            <!--<Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.7" RadiusY="1" Center="0.5,0.5">
                    <GradientStop Color="#212121" Offset="0" />
                    <GradientStop Color="#202020" Offset="0.1" />
                    <GradientStop Color="#191919" Offset="0.8"/>
                    <GradientStop Color="#202020" Offset="0.9"/>
                    <GradientStop Color="#212121" Offset="0.1" />
                    <GradientStop Color="#202020" Offset="0.3"/>
                    <GradientStop Color="#000000" Offset="1" />
                </RadialGradientBrush>
                
                <SolidColorBrush Color="#f0f0f0" />
            </Rectangle.Fill> -->
        </Image>
        <!--        -->
        <Border Grid.RowSpan="3" Visibility="{Binding IsLoading,Converter={StaticResource boolToVisibilityConverter},FallbackValue=Collapsed}" Panel.ZIndex="2000" >
            <dialogs:CustomDialog HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <dialogs:CustomDialog.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Gainsboro"  Offset="0"/>
                        <GradientStop Color="White"  Offset="1"/>
                    </LinearGradientBrush>
                </dialogs:CustomDialog.Background>
                <dialogs:CustomDialog.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Green" Offset="1"/>
                        <GradientStop Color="Transparent"  Offset="0"/>
                    </LinearGradientBrush>
                </dialogs:CustomDialog.OpacityMask>
                <metros:ProgressRing/>
            </dialogs:CustomDialog>
        </Border>

    </Grid>
</metros:MetroWindow>
