CDFCSnBuilder.Modules/Views/MainView.xaml

<UserControl x:Class="CDFCSnBuilder.Modules.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDFCSnBuilder.Modules.Views"
             xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:cvts="clr-namespace:CDFCConverters.Converters;assembly=CDFCConverters"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding FeatureModels}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name,Mode=OneTime}" Margin="12,0" IsChecked="{Binding IsChecked}"
                                 GroupName="Devices" ></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>生成数量:</TextBlock>
                <TextBox Text="{Binding BuildCountString,UpdateSourceTrigger=PropertyChanged}" Width="20"></TextBox>
                <CheckBox IsChecked="{Binding DateLimited,UpdateSourceTrigger=PropertyChanged}">期限</CheckBox>
                <TextBox Text="{Binding LimDate,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DateLimited}" Width="100"></TextBox>
                <TextBlock>天</TextBlock>
                <!--<TextBlock>授权期限:</TextBlock>
                <TextBox Text="{Binding LimitedTimeSpanString,UpdateSourceTrigger=PropertyChanged}" Width="20"></TextBox>-->
            </StackPanel>
            <Button Command="{Binding BuildCommand}" HorizontalAlignment="Center" Width="200" Height="100" >
                <Viewbox>
                    <TextBlock>生成</TextBlock>
                </Viewbox>
            </Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding BuiltReports}" x:Name="lbReports" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox BorderThickness="0" Text="{Binding Mode=OneTime}"></TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Visibility="{Binding IsLoading,Converter={x:Static cvts:BoolToVisibilityConverter.StaticInstance},FallbackValue=Collapsed}" Panel.ZIndex="2000" >
            <dialogs:CustomDialog HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <dialogs:CustomDialog.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Gainsboro"  Offset="0"/>
                        <GradientStop Color="White"  Offset="1"/>
                    </LinearGradientBrush>
                </dialogs:CustomDialog.Background>
                <dialogs:CustomDialog.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Green" Offset="1"/>
                        <GradientStop Color="Transparent"  Offset="0"/>
                    </LinearGradientBrush>
                </dialogs:CustomDialog.OpacityMask>
                <metros:ProgressRing/>
            </dialogs:CustomDialog>
        </Border>
        <Button Grid.Row="2" Height="20" Command="{Binding SaveAsCommand}">另存为</Button>
    </Grid>
</UserControl>
