CDFCVideoExactor/Controls/FramesPreviewer.xaml

<UserControl x:Class="CDFCVideoExactor.Controls.FramesPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDFCVideoExactor.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CDFCBehaviors.Input;assembly=CDFCBehaviors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="430">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="FramesPreviewerTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel >
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width"  Value="40"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="18"/>
                </Style>
            </DockPanel.Resources>
            <Button x:Name="btnPreviousSector" Template="{StaticResource TransparentButtonTempate}"  Command="{Binding BackPageCommand}">
                <Image Source="/CDFCVideoExactor;component/Images/FramesPreviewer/btnBackPage.png"/>
            </Button>

            <Button x:Name="btnNextSector"  Command="{Binding StepPageCommand}"  Template="{StaticResource TransparentButtonTempate}" >
                <Image Source="/CDFCVideoExactor;component/Images/FramesPreviewer/btnStepPage.png"/>
            </Button>
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal" >
                <TextBox Text="{Binding Page,UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False"
                         Margin="0,0,12,0" 
                             HorizontalAlignment="Left"  VerticalAlignment="Center" Width="40" Style="{DynamicResource FramesPreviewerTextBoxStyle}" >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehaviour MaxLength="5" RegularExpression="^\d+$" EmptyValue="0"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button x:Name="btnEscape" Content="{DynamicResource Select}" Command="{Binding ConfirmCommand}" Width="87" Foreground="White" Style="{StaticResource SureBtnStyle}">

                </Button>
            </StackPanel>
            <Border DockPanel.Dock="Left"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Template="{StaticResource ScrollViewerControlTemplate}">
            <ItemsControl ItemsSource="{Binding PreviewImgs}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image  Stretch="Fill" Width="240" Height="180" Margin="12,12,12,12"
                               x:Name="linerImg" Source="{Binding ImagePath}" >
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded" >
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Duration="0:0:0.5"
                                                                 Storyboard.TargetName="linerImg"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="0.4" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
