CDFCVideoRegister/MainWindow.xaml

<metros:MetroWindow
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDFCVideoRegister"
                    xmlns:viewmodels="clr-namespace:CDFCVideoRegister.ViewModels"
                xmlns:controls="clr-namespace:CDFCVideoRegister.Controls"
                     x:Class="CDFCVideoRegister.MainWindow"
                    IsEnabledChanged="MainWindowViewModel_IsEnabledChanged"
        mc:Ignorable="d" ResizeMode="NoResize"
                    IsEnabled="{Binding IsEnabled}"
                    WindowTitleBrush="White" WindowStartupLocation="CenterScreen"
         Height="540" Width="275">

    <metros:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RegisterInfoPageViewModel}">
            <controls:RegisterInfoPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegisterFinishedPageViewModel}">
            <controls:RegisterFinishedPage/>
        </DataTemplate>
    </metros:MetroWindow.Resources>

    <metros:MetroWindow.WindowCloseButtonStyle>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="ToolTip" Value="退出"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#1BA1E2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </metros:MetroWindow.WindowCloseButtonStyle>
    <Grid>
        <ContentControl Content="{Binding CurPageViewModel}"/>
    </Grid>
</metros:MetroWindow>
