CDFCVideoExactor - Community/Controls/HomePage.xaml

<UserControl x:Class="CDFCVideoExactor.Controls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDFCVideoExactor.Controls"
             xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:publicCvts="clr-namespace:CDFCConverters.Converters;assembly=CDFCConverters"
             xmlns:cvtEnums="clr-namespace:CDFCConverter.Enums;assembly=CDFCConverters"
             xmlns:viewmodels="clr-namespace:CDFCVideoExactor.ViewModels"
             xmlns:enums="clr-namespace:CDFCVideoExactor.Enums"
             xmlns:cvts="clr-namespace:CDFCConverters.Converters.HomePage;assembly=CDFCConverters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1440">
    <UserControl.Resources>
        <Style x:Key="EntranceBtnTemplate" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="metros:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="metros:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (metros:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Border"  Background="{x:Null}" CornerRadius="{Binding (metros:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (metros:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <metros:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (metros:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/> -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>-->
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <!-- <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>-->
                                <!--<Setter Property="BorderThickness" TargetName="Border" Value="2"/> -->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UnderlyTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#111111"/>
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration PenOffset="5" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel"/>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DetailTextBlockstyle">
            <Setter Property="Foreground" Value="#303030"/>
            <Setter Property="Margin" Value="32,14,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        </Style>


        <!--转换器-->
        <publicCvts:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <cvts:MouseOverToOpacityConverter x:Key="MouseOverToOpacityConverter"/>
        <Style x:Key="EntranceTitleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Opacity">
                <Setter.Value>
                    <Binding  RelativeSource ="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}"
                              Path="IsMouseOver" Converter="{StaticResource MouseOverToOpacityConverter}" ConverterParameter="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Stretch" Value="None"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            </Style>
        </Grid.Resources>
        <DockPanel Grid.Row="1" Margin="0,0,0,56" Grid.ColumnSpan="3" Visibility="{Binding WatchVisible}" >
            <StackPanel HorizontalAlignment="Center" Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Text="请选择设备类型" FontSize="24" DockPanel.Dock="Top" FontWeight="Light"/>
                <Image Source="/CDFCVideoExactor;component/Images/HomePage/btnWatch.png" Margin="18,0,0,0" ></Image>
            </StackPanel>
        </DockPanel>
        <Button Style="{DynamicResource EntranceBtnTemplate}"   Grid.Row="2"   Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding StepIntoEntranceCommand}" >
            <Button.CommandParameter>
                <enums:EntranceType>Capturer</enums:EntranceType>
            </Button.CommandParameter>
            <StackPanel Orientation="Vertical"  >
                <Image Visibility="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},
                            Path=IsMouseOver,
                            ConverterParameter=2,
                            Converter={StaticResource boolToVisibilityConverter}}" 
                               Source="/CDFCVideoExactor;component/Images/HomePage/btnWatcher.png" />
                <Image Visibility="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button},
                            Path=IsMouseOver,
                            Converter={StaticResource boolToVisibilityConverter}}"  
                               Source="/CDFCVideoExactor;component/Images/HomePage/btnWatcherActive.png" />
                <StackPanel  Margin="0,48,0,0"  >
                    <TextBlock Text="监控视频取证" Style="{StaticResource EntranceTitleTextBlockStyle}">

                    </TextBlock>
                    <TextBlock Style="{StaticResource UnderlyTextBlockStyle}" Text="DVR Forensic Equipment" Margin="0,11,0,0" />
                </StackPanel>
            </StackPanel>
        </Button>
        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Gainsboro" >
            <DockPanel >
                <TextBlock Text="针对各种监控品牌录像机的视频录像提取"  Style="{StaticResource DetailTextBlockstyle}" DockPanel.Dock="Top"/>
                <TextBlock Text="黑洞视频取证分析系统2.0.0.0" VerticalAlignment="Bottom"  DockPanel.Dock="Top"
                           HorizontalAlignment="Right" Margin="0,0,12,16"
                           FontSize="14"/>
            </DockPanel>
        </Border>
        <!-- <metros:ProgressRing Grid.Column="1" Style="{DynamicResource ProgressringTemplate}"  />-->
    </Grid>

</UserControl>
