CDFCDavPlayer/Windows/TestWindow.xaml

<Window x:Class="CDFCDavPlayer.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDFCDavPlayer.Windows"
        mc:Ignorable="d" AllowDrop="True" Drop="Window_Drop"
        Title="TestWindow" Height="300" Width="300">
    <StackPanel Background="#131313">
        <Border >
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#808080"/>
                </Style>
            </Border.Resources>
            <StackPanel Margin="0,12"  Orientation="Horizontal" >
                <CheckBox Margin="12,0" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"/>
                <Image Source="/CDFCDavPlayer;component/Images/Btn_Stop.png" Height="80" Width="80"  />
                <StackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                    <TextBlock Text="{Binding SongName,FallbackValue=11.avi}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource SongTimeLength}" />
                        <TextBlock Text="{Binding SongLength,FallbackValue=04:00:00}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
