CDFCVideoExactor-2/FragmentAnalyzerWindow.xaml

<metros:MetroWindow x:Class="CDFCVideoExactor.FragmentAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:CDFCUIContracts.Commands;assembly=CDFCUIContracts"
                    xmlns:localCommands="clr-namespace:CDFCVideoExactor.Commands"
        xmlns:local="clr-namespace:CDFCVideoExactor"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cvts="clr-namespace:CDFCConverters.Converters.FragmentAnalyzerWindow;assembly=CDFCConverters"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:publicCvts="clr-namespace:CDFCConverters.Converters;assembly=CDFCConverters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:enums="clr-namespace:CDFCConverter.Enums;assembly=CDFCConverters"
                    xmlns:models="clr-namespace:CDFCVideoExactor.Models"
                    xmlns:controls="clr-namespace:CDFCVideoExactor.Controls"
        mc:Ignorable="d"  
        WindowTitleBrush="#242424" WindowStartupLocation="CenterScreen" Visibility="{Binding Visible}"
        IsEnabled="{Binding IsEnabled}" IsEnabledChanged="FragmentAnalyzerWindow_IsEnabledChanged"
        Title="碎片图表分析" MinHeight="500" Width="1024" MaxWidth="1700" 
                     MinWidth="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand PassEventArgsToCommand="True"  Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <cvts:FragmentStatusToColor x:Key="FragStToCr"/>
        <publicCvts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type Border}" x:Key="UintBorder">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="0,0,0,4"  BorderThickness="1"  BorderBrush="Black" >
            <Viewbox  Stretch="Fill">
                <ItemsControl  ItemsSource="{Binding PrimaryCells}" Width="{Binding PrimaryViewerWidth}" Height="{Binding PrimaryViewerHeight}"
                              Border.MouseLeftButtonDown="PrimaryItemsControl_MouseLeftButtonDown"
                               PreviewMouseDown="PrimaryItemsControl_MouseDown">
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="重新扫描选定区域" Command="{Binding ReScanSelectedAreaCommand}"/>
                            <MenuItem Header="重组选定区域(MP4)" Command="{Binding RecompositeMP4FileCommand}"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding Width,Mode=OneTime}" Style="{StaticResource UintBorder}" Height="{Binding Height,Mode=OneTime}" BorderThickness="1"
                            Background="{Binding CellState,Converter={StaticResource FragStToCr},Mode=OneWay}" >
                                <Border.ToolTip>
                                    <StackPanel>
                                        <TextBlock><Run>当前块起始扇区:</Run><Run Text="{Binding IniSector,Mode=OneWay}"/></TextBlock>
                                        <TextBlock><Run>当前块结束扇区:</Run><Run Text="{Binding EndSector,Mode=OneWay}"/></TextBlock>
                                        <TextBlock><Run>当前块大小:</Run>
                                            <Run >
                                                <Run.Text>
                                                    <MultiBinding Converter="{x:Static cvts:EndIniSectorToByteSizeConverter.StaticInstance}">
                                                        <Binding Path="EndSector" Mode="OneWay"/>
                                                        <Binding Path="IniSector" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
        <GridSplitter VerticalAlignment="Bottom" Background="Transparent" HorizontalAlignment="Stretch" Height="4"/>
        <Border  Grid.Row="1"  BorderThickness="1"  BorderBrush="Black">
            <Viewbox Stretch="Fill">
                <ItemsControl ItemsSource="{Binding SeniorCells}"
                              Border.MouseLeftButtonDown="SeniorItemsControl_MouseLeftButtonDown" 
                              Width="{Binding SeniorViewerWidth}"  Height="{Binding SeniorViewerHeight}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="重新扫描选定区域" Command="{Binding ReScanSelectedAreaCommand}"/>
                            <MenuItem Header="重组选定区域(MP4)" Command="{Binding RecompositeMP4FileCommand}"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource UintBorder}" Width="{Binding Width,Mode=OneTime}" Visibility="{Binding Exist,Converter={x:Static publicCvts:BoolToVisibilityConverter.StaticInstance}}"
                                    Height="{Binding Height,Mode=OneTime}" BorderThickness="1"
                            Background="{Binding CellState,Converter={StaticResource FragStToCr},Mode=OneWay}">
                                <Border.ToolTip>
                                    <StackPanel>
                                        <TextBlock><Run>当前块起始扇区:</Run><Run Text="{Binding IniSector}"/></TextBlock>
                                        <TextBlock><Run>当前块结束扇区:</Run><Run Text="{Binding EndSector,Mode=OneWay}"/></TextBlock>
                                        <TextBlock><Run>当前块大小:</Run>
                                            <Run >
                                                <Run.Text>
                                                    <MultiBinding Converter="{x:Static cvts:EndIniSectorToByteSizeConverter.StaticInstance}">
                                                        <Binding Path="EndSector" Mode="OneWay"/>
                                                        <Binding Path="IniSector" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
        
        <Border  Grid.Row="2" BorderThickness="1" BorderBrush="Black" >
            <ScrollViewer >
                <ListBox SelectedItem="{Binding SelectedDetailSectorCell}"  
                     ItemsSource="{Binding DetailSectorCells}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="设为起始"  Command="{Binding SetAsStartCommand}"/>
                            <MenuItem Header="设为结束" Command="{Binding SetAsEndCommand}"/>
                            <MenuItem Header="设为文件头(MP4)" Command="{Binding SetAsMP4HeadCommand}"/>
                            <MenuItem Header="设为文件尾(MP4)" Command="{Binding SetAsMP4TileCommand}"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:SectorItemCell}">
                            <Border BorderThickness="1" BorderBrush="#e2e2e2">
                                <Rectangle ToolTip="{Binding SectorAddress}"
                                        Width=" 10" VerticalAlignment="Stretch"
                                    Fill="{Binding CellState,Converter={StaticResource FragStToCr}}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <Border Grid.RowSpan="3" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="2000" >
            <dialogs:CustomDialog HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <dialogs:CustomDialog.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Gainsboro"  Offset="0"/>
                        <GradientStop Color="White"  Offset="1"/>
                    </LinearGradientBrush>
                </dialogs:CustomDialog.Background>
                <dialogs:CustomDialog.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Green" Offset="1"/>
                        <GradientStop Color="Transparent"  Offset="0"/>
                    </LinearGradientBrush>
                </dialogs:CustomDialog.OpacityMask>
                <metros:ProgressRing/>
            </dialogs:CustomDialog>
        </Border>
        <controls:FragmentInstructionControl  Grid.Row="3"/>
    </Grid>
</metros:MetroWindow>
