CDFCVideoExactor-2/RecoveringInfoWindow.xaml

<metros:MetroWindow x:Class="CDFCVideoExactor.RecoveringInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDFCVideoExactor"
        xmlns:cvts="clr-namespace:CDFCConverters.Converters.ScanningInfoDialogWindow;assembly=CDFCConverters"
        xmlns:publicCvts="clr-namespace:CDFCConverters.Converters;assembly=CDFCConverters"
        mc:Ignorable="d" ResizeMode="NoResize"
        IsEnabledChanged="RecoveringInfoDialogWindow_IsEnabledChanged"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="#242424" Closing="RecoveringInfoWindow_Closing"
        IsEnabled="{Binding IsEnabled,Mode=OneWay}"
        Height="394" Width="610"
        Title="恢复文件" >
    <metros:MetroWindow.WindowCloseButtonStyle>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
        </Style>
    </metros:MetroWindow.WindowCloseButtonStyle>
    <Window.Resources>
        <!--所需转换器-->
        <cvts:ProgressBarValueToAngleConverter x:Key="ProgressBarValueToAngleConverter"/>
        <cvts:ProgressBarValueToRotateAngleConverter x:Key="ProgressBarValueToRotateAngleConverter"/>
        <cvts:CurFileCountAndTotalCountConverter x:Key="CurFileCountAndTotalCountConverter"/>
        <publicCvts:ByteSizeToSizeConverter x:Key="ByteSizeToSizeConverter"/>
        <publicCvts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <publicCvts:DateTimeConverter x:Key="DateTimeConverter"/>

        <Style x:Key="LoopProcessBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="#E2E2E2"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.Transform>
                            <RotateTransform CenterX="104" CenterY="104" Angle="{Binding Value,Mode=OneWay,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ProgressBar}},Converter={StaticResource ProgressBarValueToRotateAngleConverter}}"/>
                        </LinearGradientBrush.Transform>
                        <GradientStop Offset="1" Color="#3185BF"/>
                        <GradientStop Offset="0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="60"/>
            <Setter Property="Foreground" Value="#3185BF"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid   SnapsToDevicePixels="True" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                                <!--背景环-->
                                <ed:Arc 
                                    ArcThickness="12"
                                    StartAngle="0" Fill="{TemplateBinding Background}" EndAngle="360" Stretch="None" x:Name="arcOuter" />
                                <!--值-环-->
                                <ed:Arc  x:Name="arcValue" 
                                    ArcThickness="12"
                                    StartAngle="0" Fill="{TemplateBinding BorderBrush}"
                                         EndAngle="{Binding Value,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent},
                                    Converter={StaticResource ProgressBarValueToAngleConverter}}"
                                Stretch="None"  Panel.ZIndex="2" >


                                </ed:Arc>

                                <!--数值-->
                                <TextBlock FontSize="34" 
                                       Text="{Binding Value,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent},StringFormat={}{0}%}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Value" Value="100">
                                <Setter TargetName="arcValue" Property="Fill" Value="#3185BF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel>
        <metros:MetroProgressBar Value="{Binding Percentage}" Width="208" Height="208" Style="{StaticResource LoopProcessBar}" Margin="0,20,0,0" />
        <Grid >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#3185BF" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="33"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="总大小：" />
                <TextBlock  Width="100" Text="{Binding TotalFileSize,Mode=OneTime,Converter={StaticResource ByteSizeToSizeConverter}}">

                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Text="总文件数目：" />
                <TextBlock Width="186" Text="{Binding TotalFileCount,Mode=OneTime}" >

                </TextBlock>

            </StackPanel>

            <StackPanel  Grid.Column="2" Grid.Row="1">
                <TextBlock Text="已恢复大小：" />
                <TextBlock Width="156" Text="{Binding RecoveredFileSize,Mode=OneWay,Converter={StaticResource ByteSizeToSizeConverter}}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <TextBlock Text="已恢复数目："  />
                <TextBlock Text="{Binding RecoveredFileCount,Mode=OneWay}" Width="156"/>
            </StackPanel>
            <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding ConfirmCommand}"
                         Style="{DynamicResource SureBtnStyle}" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Visibility="{Binding IsRecovering,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=2}"
                        DockPanel.Dock="Top" Content="确认"  Foreground="White" FontSize="16" VerticalAlignment="Top"/>
                    <Button Command="{Binding OpenFolderCommand}"
                            Style="{StaticResource SureBtnStyle}"
                            Visibility="{Binding IsRecovering,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=2}"
                            Margin="48,0,0,0" Content="打开文件夹" Foreground="White" FontSize="16" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </StackPanel>
</metros:MetroWindow>
