CDFCPreviewer/Controls/PreviewerPlayer.xaml

<UserControl x:Class="CDFCPreviewer.Controls.PreviewPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDFCPreviewer.Controls"
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                xmlns:wfm ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CDFCPreviewer;component/Languages/zh_CN/CDFCPreviewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wfi:WindowsFormsHost x:Name="playerHost" Background="Black">
            <wfm:PictureBox  x:Name="pbPlayer" Resize="pbPlayer_Resize" />
        </wfi:WindowsFormsHost>
        <wfi:WindowsFormsHost x:Name="playerBanner" Height="100" Background="#808080" VerticalAlignment="Center" >
            <ElementHost >
                <DockPanel >
                    <TextBlock FontSize="20" TextAlignment="Center" DockPanel.Dock="Top" Margin="0,12" Foreground="White" Text="{DynamicResource EvaluatedVersion}"/>
                    <TextBlock Foreground="White" TextAlignment="Right" DockPanel.Dock="Bottom">http://www.cflab.net</TextBlock>
                    <Border/>
                </DockPanel>
            </ElementHost>
        </wfi:WindowsFormsHost>
        <StackPanel Grid.Row="1">
            <Button  Click="BtnPauseOrResume_Click" x:Name="btnPauseOrPlay" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PreviewPlayer}},Path=Playing,FallbackValue=False}" Value="True">
                                <Setter Property="Content" Value="{DynamicResource Pause}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PreviewPlayer}},Path=Playing,FallbackValue=False}" Value="False">
                                <Setter Property="Content" Value="{DynamicResource Play}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Button x:Name="BtnStop" Click="BtnStop_Click">停止</Button>-->
        </StackPanel>
    </Grid>
</UserControl>
