CDFCVideoExactorUpdater/Windows/Shell.xaml

<metros:MetroWindow x:Class="CDFCVideoExactorUpdater.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDFCVideoExactorUpdater"
        xmlns:commands="clr-namespace:CDFCVideoExactorUpdater.Commands"
          WindowTitleBrush="#cfcfcf"   WindowStartupLocation="CenterScreen"
                    ResizeMode="CanMinimize"
        mc:Ignorable="d" WindowCloseButtonStyle="{StaticResource WindowCloseButtonStyle}"
                    WindowMinButtonStyle="{StaticResource WindowMinButtonStyle}"
        Title="{DynamicResource SoftName}" Height="350" Width="768">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <commands:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand PassEventArgsToCommand="True" Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CDFCVideoExactorUpdater;component/Images/Shell/RadialBackground.png"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Grid.RowSpan="4" Source="/CDFCVideoExactorUpdater;component/Images/Shell/Main_Logo.png" />
        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="14" Foreground="#4285c5" Text="{Binding UpdatingWord,FallbackValue='正在安装更新,请稍后...'}" ></TextBlock>
        <ProgressBar  Value="{Binding TotalItemPtg,FallbackValue=100}" Width="360" Grid.Row="3"  Style="{DynamicResource UpdatingProgressBar}" />
    </Grid>
</metros:MetroWindow>
