CDFCVideoExactor/Languages/zh_CN/CDFCVideoExactor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--软件名-->
    <sys:String x:Key="DaHuaSoftName">流火大华监控视频恢复</sys:String>
    <sys:String x:Key="HaiKangSoftName">流火海康监控视频恢复</sys:String>
    <sys:String x:Key="WFSSoftName">流火WFS监控视频恢复</sys:String>
    <sys:String x:Key="CpAndMulSoftName" >流火视频取证分析系统</sys:String>
    <sys:String x:Key="CpSoftName" >流火监控取证分析系统</sys:String>
    <sys:String x:Key="MulSoftName" >流火多媒体取证分析系统</sys:String>
    <sys:String x:Key="CompanyName">天宇宁达</sys:String>
    
    <!--菜单栏-->
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Logger">日志</sys:String>
    <sys:String x:Key="Setting">设定</sys:String>
    <sys:String x:Key="AdvancedScanSetting">高级扫描设定</sys:String>
    
    <!--多处共用-->
    <sys:String x:Key="Confirm">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Total">全部</sys:String>
    <sys:String x:Key="Tip">提示</sys:String>
    <sys:String x:Key="UnknownErrorEncountered">抱歉,发生未知错误!</sys:String>
    <sys:String x:Key="WatchStep">留步</sys:String>
    <sys:String x:Key="Succeed">成功</sys:String>
    <sys:String x:Key="ContactVendor">请联系厂商!</sys:String>
    
    <!--软件初始化-->
   
    <!--首页面-->
    <sys:String x:Key="HomePage">首页</sys:String>
    <sys:String x:Key="GoBack">返回</sys:String>
    <sys:String x:Key="Register">注册</sys:String>
    <sys:String x:Key="RecentLog">历史记录</sys:String>

    <sys:String x:Key="HardDisk">磁盘</sys:String>
    <sys:String x:Key="ImageFile">镜像文件</sys:String>

    <sys:String x:Key="OpenRecord">打开</sys:String>
    <sys:String x:Key="NewRecord">新建记录</sys:String>

    <sys:String x:Key="ChooseFileType">请选择文件类型</sys:String>
    
    <!--注册窗体-->
    <!--基本信息-->
    <sys:String x:Key="BasicInfo">基本信息</sys:String>
    <sys:String x:Key="Address">地址</sys:String>
    <sys:String x:Key="AddressValue">武汉市东湖高新区武大科技园航域二期B3栋7088</sys:String>

    <sys:String x:Key="Email">邮箱</sys:String>
    <sys:String x:Key="Phone">电话</sys:String>
    <sys:String x:Key="OfficialSite">官网</sys:String>

    <sys:String x:Key="CheckForUpdate">检查更新</sys:String>
    <sys:String x:Key="NewVersionFound">发现新版本</sys:String>
    <sys:String x:Key="VersionUpToDate">当前版本已是最新</sys:String>
    <sys:String x:Key="ConfirmToUpdate">发现新版本,是否更新?</sys:String>
    <sys:String x:Key="ConfirmToStopCheck">正在检查最新版本,是否停止?</sys:String>
    <sys:String x:Key="RegisterError">注册错误</sys:String>
    <sys:String x:Key="ConfirmToRestartForUpdate">需重启程序生效,是否重新启动?</sys:String>
    <sys:String x:Key="RegisterSucceed">注册成功</sys:String>
    <sys:String x:Key="ServerError">服务器错误</sys:String>
    <sys:String x:Key="NullRetVal">返回值为空!</sys:String>
    <sys:String x:Key="InValidSn">序列号不可用!</sys:String>
    <sys:String x:Key="PleaseInputSn">请输入序列号!</sys:String>
    <sys:String x:Key="InputError">输入有误</sys:String>
    <sys:String x:Key="InputValidPhone">请输入有效的电话号码</sys:String>
    <sys:String x:Key="InputValidEmail">请输入有效的邮箱地址</sys:String>
    <sys:String x:Key="ValueCannotBeNull">值不得为空</sys:String>
    
    <!--软件注册-->
    <sys:String x:Key="SoftWareRegistration">软件注册</sys:String>
    <sys:String x:Key="RegisterState">注册状态</sys:String>
    <sys:String x:Key="ContactPhone">联系电话</sys:String>
    <sys:String x:Key="HardID">机器码</sys:String>
    <sys:String x:Key="SerialNumber">序列号</sys:String>
    <sys:String x:Key="SubForRegister">提交注册</sys:String>
    <sys:String x:Key="NotRegistered">未注册</sys:String>
    <sys:String x:Key="Registered">已注册</sys:String>
    
    <!--反馈信息-->
    <sys:String x:Key="ContactInfo">联系方式</sys:String>
    <sys:String x:Key="FeedbackInformation">反馈信息</sys:String>
    <sys:String x:Key="FeedBackContent">反馈内容</sys:String>
    <sys:String x:Key="SubForFeedBack">提交反馈</sys:String>
    <sys:String x:Key="PleaseInputFeedBackInfo">请输入反馈信息</sys:String>
    <sys:String x:Key="PleaseInputContactInfo">请填写联系信息</sys:String>

    <!--磁盘视图-->
    <sys:String x:Key="ChooseHardDisk">请选择磁盘</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    
    <sys:String x:Key="DeviceName">设备</sys:String>
    <sys:String x:Key="FileSystem">文件系统</sys:String>
    <sys:String x:Key="ElapsedSpace">已用空间</sys:String>
    <sys:String x:Key="RemainingSpace">剩余空间</sys:String>
    <sys:String x:Key="TotalSpace">总大小</sys:String>

    <sys:String x:Key="ErroacquiringDiskInfo">抱歉,磁盘获取信息错误</sys:String>
    <sys:String x:Key="FailedToAcquireObject">抱歉,未能获取到对象</sys:String>

    <!--打开镜像文件对话框-->
    <sys:String x:Key="OpenImageFile">打开镜像文件</sys:String>
    <sys:String x:Key="ImageFileSupported">支持的镜像文件</sys:String>
    
    <!--设定页-->
    <sys:String x:Key="ChooseScanMethod">请选择扫描方式</sys:String>
    
    <sys:String x:Key="EntireDiskScan">全盘扫描</sys:String>
    <sys:String x:Key="EntireDisc">
        对目标文件系统有效区和空闲区数据进行同时扫描，对碎片数据进行重组形成可播放的视频文件。
    </sys:String>
    
    <sys:String x:Key="FileSystemScan">文件系统扫描</sys:String>
    <sys:String x:Key="FileSytemDisc">
        对目标嵌入式文件系统中文件系统区域数据进行快速扫描，得到正常数据。
    </sys:String>

    <sys:String x:Key="Mp4Scan">MP4重组</sys:String>
    <sys:String x:Key="Mp4Disc">
        通过全盘扫描，提取出完整的MP4文件后，如果遇到一部已经被覆盖的视频文件，再通过MP4碎片扫描对这部分覆盖区域做帧标识扫描，对扫描的数据再做文件修复....。
    </sys:String>
    
    <sys:String x:Key="AreaScan">区域查找</sys:String>
    <sys:String x:Key="AreaDisc">
        对全盘做跳跃式快速扫描，根据设定的跳跃值跳跃扫描，快速检索完几TB的盘，可以根据文件时间找到所要文件所在区域范围，再通过软件起始位置和结束位置的设定功能对设定区域做RAW扫描，就能快速找到需要的视频数据。
    </sys:String>
    
    <sys:String x:Key="LeftScan">剩余空间查找</sys:String>
    <sys:String x:Key="LeftDisc">
        对目标文件系统空闲区数据进行扫描，对碎片数据进行重组。
    </sys:String>

    <sys:String x:Key="Mp4WarnWord">由于MP4格式变化比较多，如遇到软件扫描或恢复失败的MP4格式，请及时与厂家联系，免费提供升级。</sys:String>
    
    <!--高级设定对话框-->
    <sys:String x:Key="SeniorScanSetting">高级扫描设定</sys:String>
    <sys:String x:Key="SetScanStartSector">初始扫描扇区</sys:String>
    <sys:String x:Key="SetScanEndSector">终止扫描扇区</sys:String>
    <sys:String x:Key="SetClusterSize">簇大小设置(扇区)</sys:String>
    <sys:String x:Key="SetSectorSize">扇区大小</sys:String>
    <sys:String x:Key="SetTimeOffset">时间校对(秒)</sys:String>
    <sys:String x:Key="SetFileOffset">文件偏移(字节)</sys:String>

    <sys:String x:Key="SameStartEndSector">起始扇区与终止扇区不可相同!</sys:String>
    
    <!--扫描中对话框-->
    <sys:String x:Key="FileCount">文件数</sys:String>
    <sys:String x:Key="TotalSize">总大小</sys:String>
    <sys:String x:Key="StartTime">开始时间</sys:String>
    <sys:String x:Key="ElapsedTime">已用时间</sys:String>
    <sys:String x:Key="RemainingTime">剩余时间</sys:String>
    <sys:String x:Key="SectorCountPassed">已扫扇区</sys:String>
    <sys:String x:Key="TotalSectorCount">总扇区</sys:String>
    <sys:String x:Key="Speed">速度</sys:String>
    <sys:String x:Key="FailedToGetClusterSize">文件系统参数获取失败,请在扫描设置界面手动填写簇大小</sys:String>
    <sys:String x:Key="FailedToGetFirmInfo">没有找到支持的MP4信息,请联系厂商增加对此MP4的重组支持</sys:String>
    
    
    <!--文件列表结果页-->
    <sys:String x:Key="ChooseTime">选择时间</sys:String>
    <sys:String x:Key="ChooseChannel">选择通道号</sys:String>
    <sys:String x:Key="FilterFileOffset">文件位置筛选</sys:String>
    <sys:String x:Key="FillterSize">大小筛选</sys:String>
    <sys:String x:Key="ChannelNo">通道号</sys:String>
    <sys:String x:Key="Completity">完整度</sys:String>
    <sys:String x:Key="FileSize">文件大小</sys:String>
    <sys:String x:Key="StartTimeCol">开始时间</sys:String>
    <sys:String x:Key="EndTime">结束时间</sys:String>
    <sys:String x:Key="FileOffset">文件位置</sys:String>
    <sys:String x:Key="ExtensionName">后缀名</sys:String>
    <sys:String x:Key="FileState">文件状态</sys:String>
    <sys:String x:Key="Preview">预览</sys:String>
    <sys:String x:Key="Hex">十六进制</sys:String>
    <sys:String x:Key="ChannelNoFormat">通道{0}</sys:String>
    
    <sys:String x:Key="RecoverCurFile">恢复当前行</sys:String>
    <sys:String x:Key="RecoverCheckedFile">恢复选中行</sys:String>
    <sys:String x:Key="CheckSelected">将当前区域置为选中状态</sys:String>
    <sys:String x:Key="UnCheckSelcted">取消当前区域的选中状态</sys:String>

    <sys:String x:Key="EvaluatedVersion">试用版</sys:String>

    <sys:String x:Key="ConfirmToCoverResult">这将覆盖当前的结果,确定?</sys:String>
    <sys:String x:Key="ConfitmToUnSaveResult">退出将不会保留结果,确定?</sys:String>
    
    
    <!--创建案件窗体-->
    <sys:String x:Key="CheckForNullCaseName">请输入案件名称!</sys:String>
    <sys:String x:Key="IllegalCaseName">案件名称包含非法字符!</sys:String>
    
    <!--记录加载相关-->
    <sys:String x:Key="ConfirmToLoadLog">已找到相关记录，是否继续加载记录?</sys:String>
    <sys:String x:Key="LogFound">已找到记录</sys:String>
    <sys:String x:Key="SelectARecord">选择记录</sys:String>
    
    
    <!--恢复中对话框-->
    <sys:String x:Key="FileRecover">文件恢复</sys:String>
    <sys:String x:Key="SizeRecovered">已恢复大小</sys:String>
    <sys:String x:Key="CountRecovered">已恢复数目</sys:String>
    <sys:String x:Key="OpenFolder">打开文件夹</sys:String>
    
    <!--碎片图表分析窗体-->
    <sys:String x:Key="FragmentAnalyzer">碎片图表分析</sys:String>
    <sys:String x:Key="ConfirmToCheckMp4Frag">是否查看MP4头尾碎片?</sys:String>
    <sys:String x:Key="RecordSavingCompleted">日志保存完毕!</sys:String>
    
    <!--图表标志说明-->
    <sys:String x:Key="CurBlockNoFrag">当前块不存在文件碎片</sys:String>
    <sys:String x:Key="CurBlockHasFrag">当前块存在文件碎片</sys:String>
    <sys:String x:Key="CurBlockHasMp4Head">当前块存在文件头(MP4)</sys:String>
    <sys:String x:Key="CurBlockHasMp4Tile">当前块存在文件尾(MP4)</sys:String>
    <sys:String x:Key="CurBlockHasFragSld">当前块存在被查看的碎片</sys:String>
    <sys:String x:Key="CurBlockBeenItd">当前块处于截取范围</sys:String>
    <sys:String x:Key="CurBlockBeenChd">当前块被选择</sys:String>
    
    <!--碎片查看器窗体-->
    <sys:String x:Key="FragViewer">碎片查看器</sys:String>
    <sys:String x:Key="Mp4HeadViewer">MP4文件头查看器</sys:String>
    <sys:String x:Key="Mp4TileViewer">Mp4文件尾查看器</sys:String>
    <sys:String x:Key="SetAsStartMp4Head">设为起始文件头(MP4)</sys:String>
    <sys:String x:Key="SetAsStartMp4Tile">设为起始文件尾(MP4)</sys:String>
    <sys:String x:Key="ChooseOutputDirec">请选择输出位置</sys:String>
    <sys:String x:Key="BrandLimited">抱歉,当前版本下,此功能仅支持大华/WFS品牌</sys:String>
    <sys:String x:Key="ConfirmToBrowseFrag">碎片保存完成，是否查看?</sys:String> 
    
    <!--多处共用2-->
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Operation">操作</sys:String>
    <sys:String x:Key="OutPut">导出</sys:String>
    <sys:String x:Key="DeviceType">设备类型</sys:String>
    <sys:String x:Key="Select">选定</sys:String>
    <sys:String x:Key="SavingCompleted">保存完成</sys:String>
    <sys:String x:Key="FailedToOpenFolder">打开文件夹错误!请自行打开。</sys:String>
    <sys:String x:Key="FailedToRecoverFile">恢复文件错误!</sys:String>
    
    <!--起始类型选择页-->
    <sys:String x:Key="ChooseDeviceType">请选择设备类型</sys:String>
    <sys:String x:Key="CapturerForensic">监控视频取证</sys:String>
    <sys:String x:Key="CpForensicIns">针对各种监控品牌录像机的视频录像提取</sys:String>
    <sys:String x:Key="MobileForensic">手机视频取证</sys:String>
    <sys:String x:Key="MultiMediaForensic">多媒体视频</sys:String>
    
    <!--多媒体设定页-->
    <sys:String x:Key="ChooseMediaType">请选择媒介类型</sys:String>
    <sys:String x:Key="MediaCamera">多媒体摄像机</sys:String>
    <sys:String x:Key="DriveRecorder">行车记录仪</sys:String>
    <sys:String x:Key="ForensicRecorder">执法记录仪</sys:String> 
    
    <!--加密狗相关-->
    <sys:String x:Key="DongleNotFound">抱歉，未找到加密狗!</sys:String>
    <sys:String x:Key="DongleSnNotFound">未找到对应序列号,请核实!</sys:String>
    <sys:String x:Key="DongleExpiredForVersion">该密钥有效日期未达到此版本所要求,请继续使用原版本或与厂家联系升级!</sys:String>
    <sys:String x:Key="DongleExpired">密钥使用期限不足:</sys:String>
    <sys:String x:Key="DongleDateConvertError">延时日期转换错误!</sys:String>
   
    <!--起始页2-->
    <sys:String x:Key="FailedToOpenImageFile">打开镜像文件错误,请核实。</sys:String>

    <!--记录加载相关2-->
    <sys:String x:Key="FailedToReadRecord">记录读取错误:</sys:String>
    <sys:String x:Key="FailedToOpenRecord">打开记录错误!</sys:String>
    <sys:String x:Key="FailedToOpenRecentFile">最近历史文件打开失败!</sys:String>
    <sys:String x:Key="FailedToOpenRecentRecord">打开历史案件错误!</sys:String>
    <sys:String x:Key="NoRecordToCheck">无记录,请确认!</sys:String>
    <sys:String x:Key="ErrorWhenCheckingRecent">历史案件数据错误!</sys:String>
    <sys:String x:Key="FailedToAquireRencentRecord">未获取到历史案件记录!</sys:String>
    <sys:String x:Key="CaseFile">案件文件</sys:String>
    
    <!--主窗体2-->
    <sys:String x:Key="FailedToAquireDevices">获取设备失败!</sys:String>
    
    <!--文件列表页2-->
    <sys:String x:Key="FeatureLimited">欲使用此功能，请联系厂商!</sys:String>
    <sys:String x:Key="FragAnaBuilding">碎片图表生成中!</sys:String>
    <sys:String x:Key="CurFileNoFrag">该文件无碎片!</sys:String>
    <sys:String x:Key="ShowInFragGraph">在碎片图表中显示</sys:String>
    
    <!--证书验证相关-->
    <sys:String x:Key="LicenseHardIdNotMatched">证书硬件ID与当前设备不符</sys:String>
    <sys:String x:Key="LicenseValidateError">证书验证错误,请核实。</sys:String>
    <sys:String x:Key="ConfirmToReRegister">您的试用期已终止,重新注册？</sys:String>
    <sys:String x:Key="EvaluateTerminated">试用终止</sys:String>
    <sys:String x:Key="UnknownLicentseError">证书未知错误</sys:String>
    <sys:String x:Key="TimeValidateError">时间验证错误:请核实!</sys:String>
    <sys:String x:Key="ConfirmToReLoad">服务端错误:请移步至www.cflab.net下载最新版本的试用版!</sys:String>
    <sys:String x:Key="WrongLicenseFieldCount">证书文件字段数量错误:请核实!</sys:String>
    <sys:String x:Key="RegisterBroken">注册程序损坏,请移步至http://www.cflab.net下载最新版本!</sys:String>
    
    <!--碎片图表分析窗体2-->
    <sys:String x:Key="ReScanSelectedArea">重新扫描选定区域</sys:String>
    <sys:String x:Key="RecompositeMP4File">重组选定区域(MP4)</sys:String>
    <sys:String x:Key="ShowMp4HeadTileFrags">显示MP4文件头/尾详情</sys:String>
    <sys:String x:Key="SaveAsNewMP4File">保存选块至新文件(MP4)</sys:String>
    <sys:String x:Key="SetAsScanStart">设为起始</sys:String>
    <sys:String x:Key="SetAsScanEnd">设为结束</sys:String>
    <sys:String x:Key="CurSectorHasNoHead">当前扇区无文件头部!</sys:String>
    <sys:String x:Key="FailedToAquireClusterSize">簇大小获取失败!</sys:String>
    <sys:String x:Key="CopyError">拷贝错误</sys:String>
    <sys:String x:Key="ConfirmToBrowseFile">是否查看文件?</sys:String>
    <sys:String x:Key="ConfirmToSaveFile">重组完成,需要保存文件?</sys:String> 
                
    <!--恢复中对话框2-->
    <sys:String x:Key="TotalFileCount">总文件数目</sys:String>
    
    <!--多处共用-->
    <sys:String x:Key="Sector">扇区</sys:String>
    <sys:String x:Key="Second">秒</sys:String>
    <sys:String x:Key="Byte">字节</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <!--图表标志说明2-->
    <sys:String x:Key="FragSignInstruction">图表标志说明</sys:String>
    
    <!--创建案件窗体2-->
    <!--注意,此处语句含有变量{0},即案件名称，翻译者请根据用同样的方式将其放置在正常的语序中-->
    <sys:String x:Key="CaseCreateSucceedFormat">创建案件{0}成功!</sys:String>
    <sys:String x:Key="CaseCreateFailedFormat">创建案件{0}失败!</sys:String>
    
    
    <!--注册窗体2-->
    <sys:String x:Key="SerialFeatureNotMatched">序列号模块不匹配!</sys:String>
    <sys:String x:Key="CheckForRegisterCode">请核实注册码!</sys:String>
    <sys:String x:Key="SeeLogToCheckForRegisterError">注册错误,详情请查看日志!</sys:String>
    
    <!--记录加载2-->
    <sys:String x:Key="ConfirmToLoadCaseWhileNull">未找到相关记录，是否继续加载案件?</sys:String>
    <sys:String x:Key="RecordNotFound">未找到记录</sys:String>
    <sys:String x:Key="ConfirmToLoadRecordWhileFound">已找到相关记录，是否继续加载记录?</sys:String>
    <sys:String x:Key="UnknownErrorWhileLoadCase">抱歉,读取案件未知错误!</sys:String>
    <sys:String x:Key="FailedToGetRelaventSetting">获取相关设定错误,请核实</sys:String>
    <sys:String x:Key="ObjectNotFound">未找到对象</sys:String>

    <!--主窗体3-->
    <sys:String x:Key="UnmatchedObjectAndLog">抱歉,选择的对象与日志不匹配,请核实!</sys:String>
    <sys:String x:Key="FailedToRefreshDevice">刷新设备出错</sys:String>

    <!--设定页-->
    <sys:String x:Key="FailedToInit">抱歉,初始化错误!请尝试重启程序</sys:String> 
    
    <!--扫描中对话框2-->
    <sys:String x:Key="ConfirmToStopScan">确定终止扫描吗?</sys:String> 
    
    <!--高级设定窗体2-->
    <sys:String x:Key="StartSecLargerThanEndSec">起始扇区位置大于终止扇区位置!</sys:String>
    <sys:String x:Key="EndSecOutOfRange">终止扇区位置超出对象扇区数目!</sys:String>
    <sys:String x:Key="FailedToSaveSetting">保存设定错误</sys:String> 
    
    <!--多处共用3-->
    <sys:String x:Key="PleaseCheckInput">请核实输入</sys:String>

    <!--扫描中对话框3-->
    <sys:String x:Key="Scanning">正在扫描</sys:String>
    <sys:String x:Key="CheckingFiles">正在进行文件校验</sys:String>
    <sys:String x:Key="ScanningDone">扫描结束</sys:String>
    
    <!--多处共用4-->
    <sys:String x:Key="Deleted">删除</sys:String>
    <sys:String x:Key="Normal">正常</sys:String>
    <sys:String x:Key="Covered">覆盖</sys:String>
    <sys:String x:Key="Comma">：</sys:String>
    
    <!--反馈信息2-->
    <sys:String x:Key="ThanksForFeedBack">提交成功,感谢您的反馈!</sys:String>
    
    <!--序列号校验-->
    <sys:String x:Key="InvalidSN">序列号错误</sys:String>
    <sys:String x:Key="HardIdNotMatched">硬件ID不匹配</sys:String>
    <sys:String x:Key="SnExpired">序列号已经过期</sys:String>
    <sys:String x:Key="ErrorCheckingUpdate">检查更新错误</sys:String>
    <sys:String x:Key="TimeModified">检测到有意的更改时间行为</sys:String>
    
    <!--文件结果页4-->
    <sys:String x:Key="ThumbNail">缩略图</sys:String>
    
    
    <!--加载镜像文件-->
    <sys:String x:Key="ErrorWhileLoadingImg">加载镜像文件时错误</sys:String>
    
    <!--多处公用-关于-->
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="AddressKey">地址：</sys:String>
    <sys:String x:Key="EmailKey">邮箱：</sys:String>
    <sys:String x:Key="EmailValue">support@cflab.net</sys:String>
    <sys:String x:Key="PhoneNumberKey">电话：</sys:String>
    <sys:String x:Key="PhoneNumberValue">400-6090906</sys:String>
    <sys:String x:Key="OriginSiteKey">官网：</sys:String>
    <sys:String x:Key="OriginSiteValue">www.cflab.net</sys:String>
    <sys:String x:Key="AttatchedSiteValue">www.cflab.cn</sys:String>
    <sys:String x:Key="HelperStringValue">数据恢复、数据擦除、计算机取证、手机取证、反欺诈调查、法律援助请联系我们！</sys:String>
    <sys:String x:Key="ScanForHelp">扫一扫进群,反馈意见有奖喔</sys:String>
    
    <!--环境检测-->
    <sys:String x:Key="UnIntalledDependencies">检测到尚未安装依赖项:</sys:String>
    <sys:String x:Key="ConfirmToInstall">是否安装   </sys:String>

    <sys:String x:Key="DaHuaNVR">大华NVR</sys:String>
    <sys:String x:Key="DaHuaDHFS">大华DHFS</sys:String>
    <sys:String x:Key="HaiShiTai">海视泰</sys:String>
    
    <sys:String x:Key="YinTan">鹰潭 天地伟业</sys:String>
    <sys:String x:Key="UnKnownVersionType">未知</sys:String>
    <sys:String x:Key="WJCL">为佳常凌</sys:String>
    <sys:String x:Key="XiaoMi">小米</sys:String>
    <sys:String x:Key="QiDun">奇盾</sys:String>

    <sys:String x:Key="ExtractingFrames">正在抽帧</sys:String>
    <sys:String x:Key="ExtractingCompleted">抽帧完成</sys:String>
    <sys:String x:Key="FramesBeingSaved">正在保存</sys:String>
    <sys:String x:Key="SucceedExtractingFormat">成功抽取了{0}个JPG文件,是否打开文件夹?</sys:String>
    <sys:String x:Key="FeatureLimitedFormat">当前功能仅有品牌{0}可用</sys:String>
    <sys:String x:Key="ExtractJpeg">JPG抽帧</sys:String>
    
    <sys:String x:Key="ChuangZe">创泽视讯</sys:String>
    <sys:String x:Key="AnLian">安联锐士</sys:String>
    <sys:String x:Key="Canon">佳能</sys:String>
    <sys:String x:Key="DaHua">大华监控机</sys:String>
    <sys:String x:Key="HaiSi">海思监控机</sys:String>
    <sys:String x:Key="HanBang">汉邦监控机</sys:String>
    <sys:String x:Key="HaiKang">海康威视</sys:String>
    <sys:String x:Key="ZhongWei">中维监控机</sys:String>
    <sys:String x:Key="XingKang">兴康监控机</sys:String>
    <sys:String x:Key="H264">H264监控机</sys:String>
    <sys:String x:Key="RuiShi">瑞视监控机</sys:String>
    <sys:String x:Key="Sony">索尼</sys:String>
    <sys:String x:Key="Panasonic">松下</sys:String>
    <sys:String x:Key="WFS">WFS监控机</sys:String>
    <sys:String x:Key="GoPro">GoPro</sys:String>
    <sys:String x:Key="LingDu">凌渡</sys:String>
    <sys:String x:Key="JingYi">警翼执法记录仪</sys:String>
    <sys:String x:Key="ShanLing">善领</sys:String>
    <sys:String x:Key="XingJi">星际执法记录仪</sys:String>
    <sys:String x:Key="UnknownCar">未知品牌1</sys:String>
    <sys:String x:Key="Unknown">未知设备</sys:String>
</ResourceDictionary>