CDFCVideoExactor/App.xaml

<Application x:Class="CDFCVideoExactor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CDFCVideoExactor" 
             StartupUri="Windows/HelloWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" x:Name="metroControls" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/PageResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CDFCVideoExactor;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.Fonts;component/Generic.xaml"/>
                
                <!-- Local Language Resource Dictionary-->
                <ResourceDictionary Source="Languages/zh_CN/CDFCVideoExactor.xaml"/>
                <ResourceDictionary Source="/CDFCMessageBoxes;component/Languages/zh_CN/CDFCMessageBoxes.xaml" />
                <ResourceDictionary Source="/CDFCHexaEditor;component/Languages/zh_CN/CDFCHexaEditor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
