CDFCVideoExactor-2/Controls/FragmentInstructionControl.xaml

<UserControl x:Class="CDFCVideoExactor.Controls.FragmentInstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDFCVideoExactor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <DockPanel x:Name="DockPanelIns" >
        <StackPanel>
            <TextBlock>图表标志说明：</TextBlock>
        </StackPanel>
        <WrapPanel >
            <WrapPanel.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="10"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,0,12,0"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel>
                <Border >
                    <Rectangle Fill="#cecece"/>
                </Border>
                <TextBlock>当前块不存在文件碎片</TextBlock>
            </StackPanel>
            <StackPanel>
                <Border>
                    <Rectangle Fill="#3185bf"/>
                </Border>
                <TextBlock>当前块存在文件碎片</TextBlock>
            </StackPanel>
            <StackPanel>
                <Border>
                    <Rectangle Fill="Red"/>
                </Border>
                <TextBlock>当前块存在文件头(MP4)</TextBlock>
            </StackPanel>
            <StackPanel>
                <Border>
                    <Rectangle Fill="Black"/>
                </Border>
                <TextBlock>当前块存在文件尾(MP4)</TextBlock>
            </StackPanel>
            <StackPanel>
                <Border>
                    <Rectangle Fill="#173c55"/>
                </Border>
                <TextBlock>当前块存在查看的碎片</TextBlock>
            </StackPanel>
            <StackPanel>
                <Border>
                    <Rectangle Fill="#336600"/>
                </Border>
                <TextBlock>当前块处于截取范围</TextBlock>
            </StackPanel>
            <StackPanel>
                <Border>
                    <Rectangle Fill="Yellow"/>
                </Border>
                <TextBlock>当前块存在被查看的碎片</TextBlock>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</UserControl>
