CDFCDavPlayer/Views/PlayerControlPanel.xaml

<UserControl x:Class="CDFCDavPlayer.Views.PlayerControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDFCDavPlayer.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1000">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="Black"/>
        <Image Source="/CDFCDavPlayer;component/Images/Play_ControlPanel.png" Stretch="Fill" 
               RenderOptions.BitmapScalingMode="Fant" Height="120" />
        <StackPanel Margin="6,0" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource TransParentButton}"/>
            </StackPanel.Resources>
            <Slider Margin="0,12" Style="{StaticResource PlayerSlider}"  Maximum="{Binding MaxTimeLength}" x:Name="Pro_Slider" MouseLeave="Pro_Slider_MouseLeave" MouseUp="Pro_Slider_MouseUp"
                    Value="{Binding PlayValue}" PreviewMouseDown="Pro_Slider_MouseDown"  >
               
            </Slider>
            <Grid>
                <DockPanel >
                    <Button Style="{StaticResource TransParentButton}" Command="{Binding MuteCommand}" >
                        <Image Source="/CDFCDavPlayer;component/Images/Btn_Mute.png" Width="14" />
                    </Button>
                    <Slider Style="{StaticResource VolumeSlider}" Width="80" Value="{Binding Volume,FallbackValue=50}" Maximum="{Binding MaxVolume,FallbackValue=100}" 
                             VerticalAlignment="Center" >
                        
                    </Slider>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" TextElement.Foreground="#b7b7b7"  VerticalAlignment="Center">
                        <TextBlock Text="{Binding CurrentTimeSpan}" />
                        <TextBlock>/</TextBlock>
                        <TextBlock Text="{Binding MaxTimeSpan}"/>
                    </StackPanel>
                    <Border/>
                </DockPanel>
                <!--控制面板-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="27"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TransParentButton}">
                            <Setter Property="Margin" Value="6,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding StopCommand}">
                        <Image Source="/CDFCDavPlayer;component/Images/Btn_Stop.png" />
                    </Button>
                    <Button Command="{Binding GoForwardCommand}">
                        <Button.CommandParameter>
                            <sys:Double>-5</sys:Double>
                        </Button.CommandParameter>
                        <Image Source="/CDFCDavPlayer;component/Images/Btn_GoBack.png"  />
                    </Button>
                    <Button Command="{Binding PlayOrPauseCommand}">
                        <Image RenderOptions.BitmapScalingMode="Fant" >
                            <Image.Style>
                                <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
                                    <Setter Property="Width" Value="39"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying,FallbackValue=False}" Value="False">
                                            <Setter Property="Source" Value="/CDFCDavPlayer;component/Images/Btn_Play.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPlaying,FallbackValue=False}" Value="True">
                                            <Setter Property="Source" Value="/CDFCDavPlayer;component/Images/Btn_Pause.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Command="{Binding GoForwardCommand}" >
                        <Button.CommandParameter>
                            <sys:Double>5</sys:Double>
                        </Button.CommandParameter>
                        <Image Source="/CDFCDavPlayer;component/Images/Btn_GoForward.png"  />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
