CDFCDavPlayer/Views/Shell.xaml

<metros:MetroWindow x:Class="CDFCDavPlayer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDFCDavPlayer"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wfm ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:views="clr-namespace:CDFCDavPlayer.Views" WindowTransitionsEnabled="False"
        xmlns:commands="clr-namespace:CDFCUIContracts.Commands;assembly=CDFCUIContracts" AllowDrop="True" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" FontFamily="Microsoft YaHei UI" 
        mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="300" WindowTitleBrush="#3c3c3c" TitleBarHeight="36"
         Drop="MetroWindow_Drop" Loaded="MetroWindow_Loaded"
         MinHeight="450" MinWidth="600"  BorderThickness="1" BorderBrush="Black" >
    <metros:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center" Height="12" Margin="12,0" Source="/CDFCDavPlayer;component/Images/Main_Icon.png" />
                <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.Title}" FontSize="14" Foreground="#d0d0d0" FontFamily="Segoe UI Black"  />
            </StackPanel>
        </DataTemplate>
    </metros:MetroWindow.TitleTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
       
        <!--<i:EventTrigger EventName="Closing">
            <commands:EventToCommand PassEventArgsToCommand="True" Command="{Binding DropCommand}"/>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding PlayOrPauseCommand}"/>
    </Window.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <views:DavPlayerPanel Click="DavPlayerPanel_Click" Player="{Binding Player}" />
        </Grid>
        <Button Grid.Column="1" x:Name="btnCollapse" Background="Black" HorizontalAlignment="Right" Style="{StaticResource TransParentButton}" Width="20" Click="btnCollapse_Click" >
            <Path Data="M0,6,6,0,6,12" Fill="White" ></Path>
        </Button>
        <Grid Grid.Column="1" Grid.RowSpan="2" >
            <views:CollapsablePanel Width="290" x:Name="collaPanel" Orientation="Horizontal" >
                <views:SongsList   >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ChoseSongCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </views:SongsList>
            </views:CollapsablePanel >
        </Grid>
        <views:PlayerControlPanel Grid.Row="1" IsProcessing="{Binding IsProcessing}">
            <views:PlayerControlPanel.Style>
                <Style TargetType="{x:Type views:PlayerControlPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=collaPanel,Path=IsCollapsed}" Value="True">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:PlayerControlPanel.Style>
        </views:PlayerControlPanel>
    </Grid>
</metros:MetroWindow>
