CDFCDavPlayer/Views/SongsList.xaml

<UserControl x:Class="CDFCDavPlayer.Views.SongsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDFCDavPlayer.Views"
             mc:Ignorable="d" Foreground="#bfbfbf" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel Background="#131313" >
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource TransParentButton}">
                    <Setter Property="Width" Value="56"/>
                </Style>
            </DockPanel.Resources>
            <Border Background="#3c3c3c" Height="30" DockPanel.Dock="Top" BorderThickness="0,1.5,0,0" BorderBrush="#131313">
                <TextBlock Text="{StaticResource VideoItemList}" FontSize="12" FontFamily="Microsoft YaHei UI"
                           VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Image Source="/CDFCDavPlayer;component/Images/VideoItemListBanner.png" DockPanel.Dock="Top" />
            <StackPanel Margin="12,12" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding RemoveSongCommand}" >
                    <Image >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPressed,RelativeSource={RelativeSource AncestorType={x:Type Button}},FallbackValue=False}" Value="True">
                                        <Setter Property="Source" Value="/CDFCDavPlayer;component/Images/Delete_Tap.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPressed,RelativeSource={RelativeSource AncestorType={x:Type Button}},FallbackValue=False}" Value="False">
                                        <Setter Property="Source" Value="/CDFCDavPlayer;component/Images/Delete_Normal.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Command="{Binding AddSongCommand}">
                    <Image >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPressed,RelativeSource={RelativeSource AncestorType={x:Type Button}},FallbackValue=False}" Value="True">
                                        <Setter Property="Source" Value="/CDFCDavPlayer;component/Images/Add_Tap.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPressed,RelativeSource={RelativeSource AncestorType={x:Type Button}},FallbackValue=False}" Value="False">
                                        <Setter Property="Source" Value="/CDFCDavPlayer;component/Images/Add_Normal.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding SongItems}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedSong}" DockPanel.Dock="Top" Background="Transparent" ItemContainerStyle="{DynamicResource SongItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border >
                            <Border.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#808080"/>
                                </Style>
                            </Border.Resources>
                            <StackPanel Margin="0,12"  Orientation="Horizontal" >
                                <CheckBox Margin="12,0" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"/>
                                <Image Source="{Binding PreSource}" Height="60" Width="80" Stretch="Fill"  />
                                <StackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                    <TextBlock Text="{Binding SongName,FallbackValue=11.avi}" ToolTip="{Binding SongName}" TextTrimming="CharacterEllipsis" Width="120" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{StaticResource SongTimeLength}" />
                                        <TextBlock Text="{Binding SongLength,FallbackValue=04:00:00}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>   
    </Grid>
</UserControl>
