CDFCDongleChecker/MainWindow.xaml

<Window x:Class="CDFCDongleChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CDFCDongleChecker.Models"
        xmlns:local="clr-namespace:CDFCDongleChecker"
        mc:Ignorable="d"
        Title="电子狗检测器-黑洞深度视频取证分析系统" Height="Auto"   Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <DataTemplate DataType="{x:Type models:PerpetualLicenseItem}">
            <StackPanel Margin="0,24,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        许可类型:
                    </TextBlock>
                    <TextBox Text="{Binding LicenseType,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>模块类型:</TextBlock>
                    <TextBox Text="{Binding ModuleName}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:TrailLicenseItem}">
            <StackPanel Margin="0,24,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>许可类型:</TextBlock>
                    <TextBox Text="{Binding LicenseType,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>模块名:</TextBlock>
                    <TextBox Text="{Binding ModuleName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>授权日期:</TextBlock>
                    <TextBox Text="{Binding StartTime}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>授权期限:</TextBlock>
                    <TextBox Text="{Binding TotalTime}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="刷新" Command="{Binding RefreshCommand}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock >序列号:</TextBlock>
            <TextBox Text="{Binding KeyID}" ></TextBox>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Licenses}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
